<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_data"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/data" />
        <item
            android:id="@+id/nav_webView"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/webview" />
        <item
            android:id="@+id/nav_notificationFragment"
            android:icon="@drawable/notification_icon"
            android:title="@string/menu_notification"/>\
        <item
            android:id="@+id/nav_compassFragment"
            android:icon="@drawable/compass_icon"
            android:title="@string/menu_compass"/>
        <item
            android:id="@+id/nav_notesFragment"
            android:icon="@drawable/notes_icon"
            android:title="@string/menu_notes"/>
        <item
            android:id="@+id/nav_microphoneFragment"
            android:icon="@drawable/microphone_icon"
            android:title="@string/menu_microphone"/>
    </group>
</menu>